<!doctype html>
<html lang="en">

<head>
    <title>TEAM2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- fontawesome.com -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--CSS-->
    <!-- <link rel="stylesheet" href="css/style_yoon.css"> -->
    <style>
        img {
            border-radius: 20px;
            width: 45px;
            height: 45px;
        }

        .msgRbox {
            border-radius: 20px;
            background-color: #2bec4b;
            width: fit-content;
            margin: 10px;
            margin-top: 25px;
            margin-bottom: 0;
            padding: 5px 15px;
            float: right;
            clear: both;
            font-weight: 600;
        }

        .msgLbox {
            border-radius: 20px;
            background-color: lightgray;
            width: fit-content;
            margin: 10px;
            margin-top: 25px;
            margin-bottom: 0;
            padding: 5px 15px;
            float: left;
            clear: both;
            font-weight: 600;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" style="background-color: black;">
    <div class="d-flex">
        <div class="msgRbox"> 애들아 개인 홈페이지 링크 빨리 올려</div>
        <img src="img/main/KakaoTalk_lee.jpg" style="width: 45px; ">
    </div>

    <div>
        <p style="color: white; margin: 0; font-size: 13px; float: right;">조장 욱재
            <img src="img/main/KakaoTalk_lee.jpg" style="width: 45px; ">
        </p>
        <div class="msgRbox"> 애들아 개인 홈페이지 링크 빨리 올려</div>
    </div>
</body>

</html>