<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://www.w3ii.com/lib/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Nothing You Could Do' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Emblema One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'> 
  <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script|Nanum+Pen+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Single+Day&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  .jumbotron {
    background-color: #FFDDCC;
    background-size: auto;
    color: #211717;

    font-family: 'Nothing You Could Do'; font-size: 30px; font-weight: 900;

  }
  
</style>



<div class="jumbotron text-center">
  <h1>Self-Introduction</h1>
  <p>Hello my name is choi kyung yeul. thank you!</p>
</div>
</nav>
<!-- 네비게이션 바  -->

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50"> </body>

<nav class="navbar navbar-default navbar-fixed-top" style ="background-color:#FFF1E9;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">CKY</a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#introduce">INTRODUCE</a></li>
        <li><a href="#hobby">HOBBY</a></li>
        <li><a href="#photo">PHOTO</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
            <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">FAVORIT</a></li>
            <li><a href="#map">BITCAMP MAP</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- 웰페이퍼 슬라이드 -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="code.png">
    </div>

    <div class="item">
      <img src="code2.jpg">
    </div>

    <div class="item">
      <img src="pc.jpg">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br><br><br><br><br><br><br><br><br><br>

<div class="container-fluid ">

  <div class="row">
    <h2 style="text-align:center; color: #45454D; font-family: 'Nothing You Could Do'; font-weight: 900;">INTRODUCE</h2><br><br><br>
    <div class="col-sm-3">
      <p></p>
    </div>
    <div class="col-sm-5">
      <img class="img-responsive" src="me.jpg" style="margin-top:50px; ">
    </div>
    <div class="col-sm-3" style="margin-top:50px; ">
      <p style="font-family: 'Single Day', cursive; font-weight: 900;"><strong>이름:</strong> 최 경 열</p><br><br>
      <p style="font-family: 'Single Day', cursive; font-weight: 900;"><strong>생년월일:</strong> 1993/ 03/ 27</p><br><br>
      <p style="font-family: 'Single Day', cursive; font-weight: 900;"><strong>휴대폰번호:</strong> 010- 9943 -5646</p><br><br>
      <p style="font-family: 'Single Day', cursive; font-weight: 900;"><strong>주소:</strong> 경기도 안성시 </p><br><br>
      <p style="font-family: 'Single Day', cursive; font-weight: 900;"><strong>좌우명:</strong> 묻고 더블로 가 </p><br><br>
      <p style="font-family: 'Single Day', cursive; font-weight: 900;"><strong>좋아하는 음식:</strong> 밥좋아함</p><br><br>
      <p style="font-family: 'Single Day', cursive; font-weight: 900;"><strong>싫어하는 음식:</strong> 오이</p><br>
    </div>
  </div>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br>




<style>
  h2.a {
    font-family: 'Nothing You Could Do';
    font-weight: 900;
    color: #45454D;
  }
  h4.a {
    font-family: 'Nothing You Could Do';
    font-weight: 900;
    color: #45454D;
  }
  h4.b {
    font-family: 'Single Day', cursive;
    font-weight: 900;
    color: #45454D;
  }
  p.a{
    font-family: 'Nothing You Could Do';
    font-weight: 900;
  }
  p.b{
    font-family: 'Nothing You Could Do';
    font-weight: 900;
  }
  p.c{
    font-family: 'Nothing You Could Do';
    font-weight: 900;
  }
  p.d{
    font-family: 'Nothing You Could Do';
    font-weight: 900;
  }
  p.e{
    font-family: 'Nothing You Could Do';
    font-weight: 900;
  }
  p.f{
    font-family: 'Nothing You Could Do';
    font-weight: 900;
  }
  p.g{
    font-family: 'Single Day', cursive;
    
  }
  p.h{
    font-family: 'Single Day', cursive;
    
  }
  p.i{
    font-family: 'Single Day', cursive;
    
  }
  p.j{
    font-family: 'Single Day', cursive;
    
  }
  p.k{
    font-family: 'Single Day', cursive;
    
  }
  p.l{
    font-family: 'Single Day', cursive;
   
  }
</style>



<div id="hobby" class="container-fluid text-center" style="background-color:#FFDDCC;">
    <br><br><br><br><br><br><br><br><br><br>
  <h2 class="a">HOBBY</h2><br><br><br>
  <h4 class="b">나도 취미가 있다.</h4>
  <br><br><br><br>
  <div class="row text-center slideanim">


    <div class="col-sm-4">
      <div class="thumbnail">
        <br>
        <img src="game.png" alt="GAME" width="20%" height="400">
        <p class="a"><strong>GAME</strong></p>
        <p class="g">리그오브 레전드
          <br>피파 온라인
          <br>피파 온라인
          <br>토탈워 시리즈
          <br>등등 외</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="football.png" alt="FOOTBALL" width="20%" height="400">
        <br>
        <p class="b"><strong>FOOTBALL</strong></p>
        <p class="h">자주보는 축구는
          <br>프리미어리그입니다.
          <br>하는것은
          <br>가끔 동네축구합니다.
          <br>ㅎㅎㅎㅎ</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="bord.png" alt="SNOWBOARD" width="20%" height="400">
        <br>
        <p class="c"><strong>SNOWBOARD</strong></p>
        <p class="i">스노우보드
          <br>그렇게 잘타진 않으나
          <br>겨울에 가끔 갑니다.
          <br>나름 상급자 코스에서 탐
          <br>ㅋㅋㅋㅋㅋㅋ</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="songroom.png" alt="SONGROOM" width="20%" height="400">
        <br>
        <p class="d"><strong>SONGROOM</strong></p>
        <p class="j">그냥 노래방가는거
          <br>좋아함
          <br>듣는것도 좋아함
          <br> 취향은 맨날바뀜
          <br>등등 외</p>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="book.png" alt="BOOK" width="20%" height="400">
        <br>
        <p class="e"><strong>BOOK</strong></p>
        <p class="k">독서 가끔봄
          <br>열혈자바 묻고 doit DB가
          <br>doit DB묻고 고양이 vue js가
          <br>고양이 vue js묻고 js가
          <br>등등 외</p>
      </div>
    </div>
    

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="movie.png" alt="MOVIE" width="20%" height="400">
        <br>
        <p class="f"><strong>MOVIE</strong></p>
        <p class="l">CGV 1년기준
          <br>18편 영화봄
          <br>조커
          <br>어벤져스
          <br>등등 외</p>
      </div>
      <br><br><br><br><br><br><br><br><br><br>
    </div>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br>

<hr>

    <div id="photo" class="container-fluid text-center bg-grey">
        <h2 style="text-align:center; color: #45454D; font-family: 'Nothing You Could Do'; font-weight: 900;">PHOTO</h2><br>
      <h4></h4>
      <br>
      <br>
      <div class="row text-center slideanim">


        <div class="container-fluid p-0">
          <div class="row no-gutters">

            <div class="col-sm-4">
              <a class="portfolio-box" href="img/photo/1.jpg">
                <img class="img-responsive" src="img/photo/1.jpg" alt="">
                <div class="portfolio-box-caption"></div>
              </a>
            </div>

            <div class="col-sm-4">
              <a class="portfolio-box" href="img/photo/2.jpg">
                <img class="img-responsive" src="img/photo/2.jpg" alt="">
                <div class="portfolio-box-caption"></div>
              </a>
            </div>

            <div class="col-sm-4">
              <a class="portfolio-box" href="img/photo/3.jpg">
                <img class="img-responsive" src="img/photo/3.jpg" alt="">
                <div class="portfolio-box-caption"> </div>
              </a>
            </div>

            <div class="col-sm-4">
              <a class="portfolio-box" href="iimg/photo/4.jpg">
                <img class="img-responsive" src="img/photo/4.jpg" alt="">
                <div class="portfolio-box-caption"> </div>
              </a>
            </div>

            <div class="col-sm-4">
              <a class="portfolio-box" href="img/photo/5.jpg">
                <img class="img-responsive" src="img/photo/5.jpg" alt="">
                <div class="portfolio-box-caption"></div>
              </a>
            </div>

            <div class="col-sm-4">
              <a class="portfolio-box" href="img/photo/6.jpg">
                <img class="img-responsive" src="img/photo/6.jpg" alt="">
                <div class="portfolio-box-caption p-3"></div>
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>
    
    
<hr>
    

<div class="container-fluid text-center;">
      <h2>MAP</h2><br>
      <h4>--------</h4>
      <br>
      <br>
      <div class=" text-center slideanim">
        <style type="text/css">
          .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
          }

          .embed-container iframe,
          .embed-container object,
          .embed-container embed {
            position: absolute;
            top: 0%;
            left: 40%;
            margin-top: -25px;
            margin-left: -25px;
          }
        </style>

        <div id="map" class='embed-container'>
          <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.2056330231867!2d127.02209711558723!3d37.50306
      7935517464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca15aee9ab0cb%3A0x31793fc63e0cf9d3!2z67mE7Yq47Lqg7ZSE!5e0
      !3m2!1sko!2skr!4v1571090134010!5m2!1sko!2skr' width='405' height='30%' frameborder='0' style='border:0;'
            allowfullscreen=''>
          </iframe>
        </div>



        </body>

</html>