<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript">
		/*  
		 Low-Level Interface 비동기 함수(jquery.ajax() , $.ajax())
		 (개발자가 원하는 모든 형태의 비동기 코드 구현 : 상세 구현)
		 
		 jQuery.ajax( url [, settings ] )
		 url :요청 주소
		 settings > 여러개 옵션 > json객체 > {}
		 
		 dataType : 서버가 클라이언트에게 응답하는 데이터 형식
		 (Text(json, script , html , text) , xml)
		
		 1. responseText > Text(json, script , html , text)
		 2. respnoseXml  > xml
		*/
		
		$(function(){
			$('#message').click(function(){
				//jQuery.ajax
				//$.ajax()
				jQuery.ajax(
					{
						url : "Ex02_menu.html",
						dataType : "html", //서버가 응답하는 형식 (html)
						success : function(responsedata){
							//서버가 응답한 상태(200~299)
							//responsedata 변수가 서버가 response 데이터
							$('#menudiv').html(responsedata);//.find('li'))
						}
					}		
				
				); //호출
			});
		});
		</script>
<style type="text/css">
	#menudiv {
		width: 300px;
		height: 300px;
		margin: 3px;
		float: left;
		background-color: gold;
	}
</style>
</head>

<body>
	<div id="menudiv">
		<a href="#" id="menu1"></a>
	</div>
	<span id="message">클리하세요</span>
</body>
</html>





