<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$('#btn').click(function(){
		$.get('Ex03_Company.xml',function(data){
			//console.log(data);//가공
			$('#display').empty();//자식요소제거
			//console.log($(data).find('Company'));
			//find()함수의 결과 return: 배열객체[Company, Company]
			//$.each(Array,function(index,element){})
			//$('p').each(function(index,element){})
			$(data).find('Company').each(function(){
				//console.log(this);
				var entry = $(this);
				//console.log(entry);
				let html ="<div>"+entry.attr('CompanyType')+"</div>";
				console.log(html);
				html+="<div>"+entry.find('CompanyName').text()+"</div>";
				html+="<div>"+entry.find('CompanyNumber').text()+"</div>";
				html+="<div>"+entry.find('CompanyAddress').text()+"</div>";
				html+="<div>"+entry.find('Name').text()+"</div>";
				$('#display').append(html);
			});
		});
	});
});
</script>
</head>
<body>
<input type="button" id="btn" value="회사소개">
<div id="display" style="background-color:gray">DATA</div>
</body>
</html>