<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#btn').click(function(){
			   	//Quiz 입니다
				//http://api.flickr.com/services/feeds/photos_public.gne?tags=raccoon&tagmode=any&format=json&jsoncallback=?
 				//tags=raccoon&tagmode=any&format=json&
				//에서 tags 값을 id="search" 에 입력한 값을 받아서 사용하세요
				//출력은 img 태그로 출력하세요
				var flickerAPI ="https://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?"
						$.getJSON(flickerAPI,{tags:$('#search').val(),tagmode:"any",format:"json"},
							    function(data,textStatus,xhr){
						  		console.log(data.items);
						  		$('#images').empty();
						  		$.each(data.items,function(index,obj){
						  			$('<img>').attr("src",obj.media.m).appendTo("#images");
						  			//if(index == 3){
						  			//	return false;
						  			//}
						  		});
					  });
			});
		});
			
			
	</script>
</head>
<body>
    <input type="text" id="search">
    <input type="button" value="검색하기" id="btn">
    <hr>
    <div id="images"></div>
</body>
</html>