<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$('#message').click(function(){
		$.ajax(
		{
			url:"Ex10_jsonlib_emplist.jsp",
			type:"POST",
			dataType:"text",
			success: function(responsedata){
				console.log("aaa");
				$('#menudiv').text(responsedata);
				//$("body").append(responsedata);
			}
			
		}
		
		);
	});
	
	
	
});



</script>
</head>
<body>
<!--제이쿼리 비동기 함수 $.ajax 함수를 사용: 받은 데이터를 출력하세요  -->
<div id="menudiv">
		<a href="#" id="menu1"></a>
	</div>
	<span id="message">클리하세요</span>
</body>
</html>