<!DOCTYPE html>
<html lang="en">
<head>
<title>취미소개</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    header {
  background-color: rgb(240, 236, 178);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(107, 90, 14);
    }
    .jumbotron{
                                  width:100%; height:100px; text-align: left;
                                }
                      .row{
                              width:100%; height:100%; text-align: center;
                      }
                      .hi{
                          margin: 0;
                          padding: 0;
                          border: 0;
                            color: #222;
                          text-decoration: none;
                            box-sizing: border-box;
                          font-family: LGSmHaR;
                        word-break: keep-all;
                      }
                      /*.event1{
                          align: left;
                          position : absolute;
                          display: inline-block;
                          right : 0%;
                          margin-left : 0px;
                          margin-top : px;
                          border : 0px; 
                      } */                      
        </style>
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
         </head>
        <body>
        
                <header>
                        <h2>게임소개</h2>
                      </header>
                      <div class="dropdown" style="">
                          <button type="button" class="btn btn-outline-info dropdown-toggle" data-toggle="dropdown">
                            목록
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="main.html">정보</a>
                            <a class="dropdown-item" href="infomation.html">소개</a>
                          </div>
                        </div>
                        <div class="container">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="thumbnail">
                                <a href="https://www.pubg.com/ko/" target="_blank">
                                  <img src="img/pubg.jpg" alt="Lights" style="width:50%">
                                  <div class="caption " >
                                    <p style="font-style: italic">  </p>
                                  </div>
                                </a>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="thumbnail">
                                <a href="https://playoverwatch.com/ko-kr/" target="_blank">
                                  <img src="img/over.png" alt="Nature" style="width:50%">
                                  <div class="caption">
                                    <p style="font-style: italic"> </p>
                                  </div>
                                </a>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="thumbnail">
                                <a href="https://kr.leagueoflegends.com/ko" target="_blank">
                                  <img src="img/lol3.jpg" alt="Monaco" style="width:70%">
                                  <div class="caption">
                                    <p style="font-style: italic">  </p>
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                                          
                        
                        </body>
                        </html>